server.port=8081
spring.main.allow-bean-definition-overriding=true
# Elasticsearch cluster name
#spring.elasticsearch.rest.cluster-name=pdp-esm

# Comma-separated list of Elasticsearch nodes
elasticsearch.url=localhost:9200