server.port=8081
spring.main.allow-bean-definition-overriding=true
# Elasticsearch cluster name
spring.data.elasticsearch.cluster-names=elasticsearch

# Comma-separated list of Elasticsearch nodes
elasticsearch.url=localhost:9200